.weather {
  max-width: 620px;
  width: 100%;
  margin: 20px auto;
  padding: 15px 10px;
  background-color: $white;

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 1px;
    border: 1px solid $black;
    border-radius: 3px;
    background-color: $black;
  }

  &__form,
  &__main,
  &__title-wrapper,
  &__location-list,
  &__nav {
    background-color: $white;
  }

  .weather-form {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    grid-column: span 6;
    grid-row: span 1;

    &__input {
      max-width: 554px;
      width: 100%;
      height: 100%;
      padding-left: 15px;
      outline: transparent;
    }

    &__btn {
      width: 44px;
      height: 44px;
      background-color: $black;
      mask-image: url('../images/icons/search.svg');
      mask-repeat: no-repeat;
      mask-position: center;
      mask-size: auto;
      transition: background-color 0.2s;


      &:hover {
        background-color: $medium-gray;
      }
    }
  }

  .weather-main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 15px;
    grid-column: span 3;
    grid-row: span 8;
    background-image: url('../images/weather_bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    &__temperature {
      font-size: 70px;
    }

    &__city {
      font-size: 24px;
    }

    &__favourite {
      position: absolute;
      width: 44px;
      height: 44px;
      bottom: 10px;
      right: 10px;
      background-color: $black;
      mask-image: url('../images/icons/favourite.svg');
      mask-repeat: no-repeat;
      mask-position: center;
      mask-size: auto;
      transition: background-color 0.2s;

      &:hover {
        background-color: $magenta-lite;
      }

      &--active,
      &:active {
        background-color: $magenta;
      }
    }
  }

  &__title-wrapper {
    display: flex;
    height: 100%;
    padding: 10px 15px;
    grid-column: span 3;
    grid-row: span 2;
  }

  &__location-title {
    align-self: end;
    vertical-align: bottom;
    font-size: 24px;
  }

  &__location-list {
    padding: 10px 15px;
    grid-column: span 3;
    grid-row: span 7;
  }

  &__location-item {
    padding: 8px 0;
    font-size: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__nav {
    grid-column: span 1;
    transition: background-color 0.2s;

    &:hover {
      background-color: $lite-gray;
    }

    &:focus {}

    &--active,
    &:active {
      background-color: $black;
      color: $white;

      &:hover {
        background-color: $black;
      }
    }
  }
}